# mongo_insert1.1

./: pom.xml
src/main/java/demo/bootstrap/: InsertFileIntoMongoDb.java
src/main/java/demo/mongo/client/: MongoClient.java
src/main/java/demo/mongo/dao/: AbstractMongoDao.java
src/main/java/demo/utils/: Config.java  MongoUtils.java
